{
  "name": "mcp-proxy",
  "version": "1.0.0",
  "description": "Proxy to bridge Claude Desktop (stdio) to MCP Server (SSE)",
  "main": "mcp-proxy.js",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest"
  }
}
